# cordova-heartrate

./: .gitignore  README.md  package.json  plugin.xml
src/android/: HeartbeatPlugin-java17.gradle  HeartbeatPlugin.java  build-extras.gradle
src/android/libs/: HeartBeatLibAndroid.aar  heartbeatandroid-release.aar  heartbeatandroid.aar  heartbeatlibrary-release.aar
src/ios/: HeartbeatPlugin.h  HeartbeatPlugin.m
src/ios/Frameworks/HRVSDK.framework/: Info.plist
src/ios/Frameworks/HRVSDK.framework/Headers/: HRTFrequencyHRV.h  HRTGraphSettings.h  HRTHeartRate.h  HRTMeasurementEnums.h  HRTTimeHRV.h  HRVSDK.h
src/ios/Frameworks/HRVSDK.framework/Modules/: module.modulemap
src/ios/Frameworks/HeartMonitor.framework/: HeartMonitor
src/ios/Frameworks/HeartMonitor.framework/Versions/A/Headers/: HRTFrequencyHRV.h  HRTHeartMonitor.h  HRTHeartRate.h  HRTTimeHRV.h
src/ios/Frameworks/HeartMonitor.framework/Versions/Current/Headers/: HRTGraphSettings.h
src/ios/Frameworks/HeartMonitorCore.framework/: Info.plist
src/ios/Frameworks/HeartMonitorCore.framework/Headers/: HeartMonitorCore.h
src/ios/Frameworks/HeartMonitorCore.framework/Modules/: module.modulemap
src/ios/Frameworks/HeartMonitorCore.framework/_CodeSignature/: CodeResources
src/ios/Frameworks/HeartbeatLib.framework/Headers/: Beat.h  Camera.h  FFT.h  FPRange.h  Filters.h  Functions.h  Global.h  HR.h  HRSettings.h  HRV.h  HSV.h
src/ios/Frameworks/HeartbeatLib.framework/versions/Current/Headers/: Camera.h  ClassifiedResult.h  Filters.h  Graph.h  GraphConfig.h  HRV.h  HeartbeatLib.h  Interpolation.h  Preprocessing.h  Pulse.h  RGB.h  SectionResult.h
src/ios/Frameworks/HeartbeatLib.framework/versions/Current/Headers/Private/: FFT.h
src/ios/Frameworks/HeartbeatLib.framework/versions/a/Headers/: Camera.h  FPRange.h  Filters.h  Functions.h  Graph.h  GraphConfig.h  HR.h  HSV.h  Interpolation.h  Pulse.h  RGB.h  Value.h
www/: heartbeat.js
