repositories {
  jcenter()
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation(name:'HRVSDK', ext:'aar')

  // SDK uses Kotlin language
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'

  // SDK uses androidx artifacts
  implementation 'androidx.appcompat:appcompat:1.0.2'
}

android {
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}
