repositories {
  jcenter()
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation(name:'heartbeatandroid-release', ext:'aar')
  implementation(name:'heartbeatlibrary-release', ext:'aar')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31'
}

android {
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}
