cdvPluginPostBuildExtras.add({
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
})

repositories {
  jcenter()
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation(name:'HRVSDK', ext:'aar')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
  implementation 'androidx.appcompat:appcompat:1.0.2'
}

android {
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}
